*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #000;
    font-family: Roboto, Arial, sans-serif;
}

nav{
    width: 100%;
    background-color: #2a2a2a;
    
}

.container{
    width: 70%;
    margin: 0 auto;
}

.nav-container{
    display: flex;
    align-items: center;
    padding: 1.25rem 0;
}

.brand-items{
    display: flex;
    align-items: center;
    cursor: pointer;
   
}

.logo{
    margin-left: 2rem;
}

.manu-items{
    margin-left:auto;
    display: flex;
    align-items: center;
}

.search-bar{
    width:500px;
    background-color:#000;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 1em;
    
}

.search-icon{
    margin-left:auto;
}

.search-input{
  background-color: transparent;
  width: 100%;
  margin-right:2rem;
  outline: none;
  color:#fff;
  border: none;
  font-size: 1rem;
  
}

.cart{
    margin-left: 2rem;
}

.cta{
    background-color:#000;
    color: #fff;
    font-size: 1rem;
    padding: 1.1rem 2rem;
    margin:0 auto;
    margin-left:2rem;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
}

.hero-card{
    width: 100%;
    height: 40rem;
    margin: 2.5rem 0;
    border-radius: 4px;
    display: flex;
    
}
.hero-content-left {
    width: 75%;
}
.hero-content-left img {
    width: 100%;
    height: 100%;
    border-radius: 4px 0px 0px 4px;
    object-fit: cover;
}

.hero-content-right {
    width:25%;
    background-color:#2a2a2a;
    border-radius: 0px 4px 4px 0px;
    display: flex;
    flex-direction: column;
    
}



.hero-content-right > div {
    width: 100%;
    height:10rem;
    border-bottom: .1rem solid rgba(239,239,239,.5);
    padding:2rem 1rem;
    
}
.hero-content-right > div:last-child{
    border-bottom: none;
}
.hero-content-right > div:first-child{
    border-bottom:none;
    background-color: rgba(243,243,243,.1);
    
}

.boxes hr {
    width: 85%;
    border-bottom: .20rem solid rgb(239,239,239);
    margin-top:-1px;

}
.box{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.box img{
    width: 25%;
    height:100%;
    object-fit: cover;
    border: .5px solid rgba(239,239,239,.5);
    border-radius:4px;
    
}
.box-description {
  margin-left:1rem;
  color: #fff;
  letter-spacing: .5px;

}
.box-subtitle p {
    color:rgba(241,69,69,.9);
    margin-top: .6rem;
    font-size: .8rem;
    font-weight: bold;
}


.section-container{ 
    margin-top: 6rem;
    width: 100%;
    
}
.section-container h1{
    color: #fff;
    font-size: 2.5rem;
    border-left: .8rem solid rgb(241,69,69);
    padding-left: 1rem;
    
}


.card-container{
    width:100%;
    margin-top: 2.5rem;
    display:flex;
    justify-content: space-around;
    gap: 2rem;
}

.card{
  width: 22rem;
  height: 100%;
  background-color: #2a2a2a;
  border-radius: 4px;
  border: .1rem solid #2a2a2a;
  
}

.card-img{
    width:100%;
    height: 300px;
    background-color:red;
    border-radius: 4px 4px 0px 0px;
    overflow: hidden;
    
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-description{
    color: #fff;
    padding: 1.5rem;
}

.card-description p{
   margin-top: 1rem;
   color: rgba(239,239,239,.5);
}

.show-more{
    padding: .8rem 1.5rem;
    border: 1px solid #efefef;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    letter-spacing: .1rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    display:flex;
    margin: 5rem auto;
    
}

.lr-btn {
   margin-left: 0;
   margin-top: 2rem;
   
   
}
.container-gap{
    margin-top: 10rem;
}

.gift, .sub{
    width:100%;
    background-color: #2a2a2a;  
    border-radius: 4px;  
    margin-top: 2.5rem;
}

.headers{
    width:48.8%;
    margin-right: 2rem;
}

.sub{
    margin-left: auto; 
}

.sub-description p {
    color: rgba(239,239,239,.8);
    font-size: 1rem;
    font-weight: normal;
    margin-top: 1rem;
}



.sub > div, .gift > div{
    height:13.3333rem;
    border-bottom: .1rem solid rgba(239,239,239,.8);
    padding:1.5rem 3rem 1.5rem 1.5rem;
    
}

.first-child {
    background-color: transparent !important;
    border-bottom: .1rem solid rgba(239,239,239,.8) !important;
}

.last-child {
    border-bottom: none !important;
} 

.s-box>img { 
    width: 35%;
    height:100%;
    object-fit: cover;
    border-radius:.8rem;
    border: none;
    
}

.pc-games {
    margin-top: 2.5rem !important;
    margin-bottom: 14rem;
}

.pc-games-gap {
    margin-top: 25rem;
}

.game-boxes {
    width: 100%;
    background-color: #2a2a2a;
    height: 64.8rem;
    margin-top: 2.5rem;
    padding:1.5rem;
   

}
.row-1, .row-2 {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
}

.games-row1, .games-row2 {
   width: 100%; 
   height: 100%;
}
.games-row1 img, .games-row2 > img {
    width: 100%;
    height:30rem;
    overflow: hidden;
    object-fit: cover;
    
}

.row-2 {
    margin-top: 1.5rem;
}

.footer-wrapper {
    width: 100%;
    height: 100%;
    background-color: #2a2a2a;
    border-top: 0.1px solid rgba(239,239,239,.5);
    border-bottom: 0.1px solid rgba(239,239,239,.5);
}


.col-container {
    width: 100%;
    display: flex;
    justify-content: space-around;

}
.col1 {
    display: flex;
    flex-direction: column;
    gap:.8rem;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.col {
    display: flex;
    padding: 5rem 5rem 5rem 0rem;
    justify-content: space-between;
}
.col2 ul {
   list-style-type: none;
}

.col2 h3 {
  text-transform: uppercase;
  font-weight: normal;
}

.col2 ul>li, a {
    color:#efefef;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}
.col2 ul>li>a {
    color: rgb(255,255,255,.7);
    
}

footer {
    background-color: #000;
    color: rgb(255,255,255,.7);
   
}

footer p {
    padding: 1.5rem 0rem;
    text-align: center;
}

.box-satus{
    display:flex;
    justify-content: space-between;
   
}

.box-review {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    
}
.box-review img {
    width: 1rem;
    height: 1rem;
    border: none;
}

.box-satus p {
    color: #F14545;
    font-weight: bold;
    margin-left: auto;
    margin-top: 1rem;
    
}
.card-status {
    margin-top: 1rem;
}

.card-status p {
    margin-left: 0;
}

.sub-description {
    padding-top: 1.5rem;
}















